# =============================================================================
# POST, INTERACTION & REEL SERVICE - DOCKER ENVIRONMENT
# =============================================================================
# Environment variables cho Docker

# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/post_interaction_reel_db

# Redis Configuration
REDIS_URL=redis://redis:6379

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=post-interaction-reel
MINIO_SECURE=false

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# RabbitMQ Configuration (removed)

# Firebase Configuration (optional)
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# Debug Mode
DEBUG=false

# Logging
LOG_LEVEL=INFO

# File Upload
MAX_FILE_SIZE=104857600  # 100MB
ALLOWED_EXTENSIONS=mp4,avi,mov,jpg,jpeg,png,gif

# Video Processing
FFMPEG_PATH=/usr/bin/ffmpeg
MAX_VIDEO_DURATION=60  # seconds

# Cache TTL
CACHE_TTL=3600  # 1 hour

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100



