# =============================================================================
# POST, INTERACTION & REEL SERVICE - PRODUCTION ENVIRONMENT
# =============================================================================
# Environment variables cho production

# Database Configuration
POSTGRES_PASSWORD=your-secure-postgres-password
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/post_interaction_reel_db

# Redis Configuration
REDIS_URL=redis://redis:6379

# MinIO Configuration
MINIO_ACCESS_KEY=your-secure-minio-access-key
MINIO_SECRET_KEY=your-secure-minio-secret-key
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=post-interaction-reel
MINIO_SECURE=false

# JWT Configuration
SECRET_KEY=your-very-secure-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# RabbitMQ Configuration (removed)

# Firebase Configuration (optional)
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# Debug Mode
DEBUG=false

# Logging
LOG_LEVEL=INFO

# File Upload
MAX_FILE_SIZE=104857600  # 100MB
ALLOWED_EXTENSIONS=mp4,avi,mov,jpg,jpeg,png,gif

# Video Processing
FFMPEG_PATH=/usr/bin/ffmpeg
MAX_VIDEO_DURATION=60  # seconds

# Cache TTL
CACHE_TTL=3600  # 1 hour

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Security
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Monitoring
SENTRY_DSN=your-sentry-dsn-here
PROMETHEUS_ENABLED=true

# Backup
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30



